[tox]
envlist = py{35,36}
skip_missing_interpreters = True
[testenv]
commands =
    python -m nose2 -v --with-coverage
deps =
    -Ur{toxinidir}/requirements.txt
    -Ur{toxinidir}/requirements-test.txt
passenv =
    PYTHON*
